<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_refresh"
          android:icon="@drawable/ic_refresh_white_24dp"
          android:visible="true"
          app:showAsAction="never"
          android:menuCategory="system"
          android:orderInCategory="1"
          android:title="@string/refresh"
          android:titleCondensed="@string/refresh"/>

    <item android:id="@+id/menu_add_torrent"
          android:visible="false"
          app:showAsAction="never"
          android:menuCategory="system"
          android:orderInCategory="75"
          android:title="@string/add_torrent" />
</menu>
