# gearshift

./: .gitignore  .gitmodules  .travis.yml  AndroidManifest.xml  LICENSE  README.md  README_resources.txt  TODO  build.gradle  build.xml  copy_icons.sh  ic_launcher-hdpi.xcf  ic_launcher-ldpi.xcf  ic_launcher-mdpi.xcf  ic_launcher-xhdpi.xcf  ic_launcher-xxhdpi.xcf  ic_launcher.xcf  proguard-project.txt  project.properties  settings.gradle  torrent_error.xcf
gearshift/: .gitignore  build.gradle  proguard-rules.txt  todo
gearshift/src/androidTest/java/org/sugr/gearshift/: ExampleInstrumentationTest.java
gearshift/src/androidTest/resources/json/: session.json  torrent.json  torrents.json  torrents2.json
gearshift/src/main/: AndroidManifest.xml  ic_launcher-mdpi.xcf  ic_launcher-xhdpi.xcf  ic_launcher-xxhdpi.xcf  ic_launcher.xcf
gearshift/src/main/java/org/sugr/gearshift/: AboutActivity.java  BasePreferenceFragment.java  BaseTorrentActivity.java  FiltersSettingsFragment.java  G.java  GearShiftApplication.java  GeneralSettingsFragment.java  LocationDialogHelper.java  LocationDialogHelperInterface.java  SettingsActivity.java  SortSettingsFragment.java  TimePickerFragment.java  TorrentDetailActivity.java  TorrentDetailFragment.java  TorrentDetailPageFragment.java  TorrentFileReadActivity.java  TorrentListActivity.java  TorrentListFragment.java  TorrentListMenuFragment.java  TorrentListNotificationInterface.java  TorrentTrafficLoader.java  TransmissionProfile.java  TransmissionProfileDirectoryAdapter.java  TransmissionProfileLoader.java  TransmissionProfileSettingsFragment.java  TransmissionProfileSupportLoader.java  TransmissionSession.java  TransmissionSessionActivity.java  TransmissionSessionInterface.java  (+1 more)
gearshift/src/main/res/anim/: slide_in_right.xml  slide_in_top.xml  slide_out_right.xml  slide_out_top.xml
gearshift/src/main/res/drawable/: border_bottom.xml  border_bottom_inverted.xml  border_bottom_small.xml  circle.xml  circular_indeterminate_bar.xml  circular_progress_bar.xml  filter_border_right.xml  filter_list_item_background.xml  filter_list_profile_item_background.xml  filter_options_divider.xml  filter_profile_border_right.xml  line_divider.xml  list_activated_light.xml  list_item_color.xml  list_item_error_color.xml  list_selectable_activated_light.xml  pane_shadow.xml  shadow.xml  torrent_circular_progress_bar.xml  torrent_item_progress_background.xml  torrent_list_error_color.xml  torrent_list_item_background.xml  torrent_list_item_color.xml  torrent_type_checked.xml  torrent_type_directory.xml
gearshift/src/main/res/drawable-v21/: filter_list_item_background.xml  filter_list_profile_item_background.xml  list_selectable_activated_light.xml  torrent_item_progress_background.xml
gearshift/src/main/res/layout/: action_progress_bar.xml  activity_about.xml  activity_crash_report.xml  activity_settings.xml  activity_torrent_detail.xml  activity_torrent_file_read.xml  activity_torrent_list.xml  activity_transmission_session.xml  add_torrent_dialog.xml  alt_speed_switch.xml  calendar_color_picker_dialog.xml  calendar_grid_item_color.xml  error_layer.xml  filter_hidden_item.xml  filter_list_header.xml  filter_list_item.xml  filter_list_option_header.xml  filter_list_option_item.xml  filter_list_profile_content.xml  filter_list_profile_item.xml  filter_list_profile_selector.xml  fragment_torrent_detail.xml  fragment_torrent_detail_page.xml  fragment_torrent_list.xml  fragment_torrent_list_menu.xml  fragment_transmission_profile_directories_settings.xml  main_navigation_activity.xml  main_navigation_app_bar.xml  nav_header_torrent.xml  new_torrent_dialog.xml  preference_header_item.xml  profile_editor.xml  remove_confirmation.xml  remove_torrent_dialog.xml  settings_preference_item.xml  settings_profile_header.xml  settings_profile_item.xml  sliding_menu_frame.xml  toolbar.xml  torrent_detail_files.xml  (+21 more)
gearshift/src/main/res/layout-sw600dp-w720dp/: activity_transmission_session.xml
gearshift/src/main/res/menu/: add_directory_option.xml  add_profile_option.xml  download_directories_multiselect.xml  first_time_profile_editor.xml  torrent_detail_activity.xml  torrent_detail_file_multiselect.xml  torrent_detail_fragment.xml  torrent_detail_tracker_multiselect.xml  torrent_list.xml  torrent_list_activity.xml  torrent_list_context.xml  torrent_list_fragment.xml  torrent_list_multiselect.xml  torrent_list_sort.xml  torrent_profile_settings_fragment.xml  transmission_session_activity.xml
gearshift/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml
gearshift/src/main/res/values-de/: strings.xml
gearshift/src/main/res/values-es/: strings.xml
gearshift/src/main/res/values-fr/: strings.xml
gearshift/src/main/res/values-hdpi/: dimens.xml
gearshift/src/main/res/values-it/: strings.xml
gearshift/src/main/res/values-ru/: strings.xml
gearshift/src/main/res/values-sw600dp/: dimens.xml
gearshift/src/main/res/values-sw600dp-w720dp/: dimens.xml
gearshift/src/main/res/values-v21/: dimens.xml  refs.xml  styles.xml
gearshift/src/main/res/values-w720dp/: dimens.xml
gearshift/src/main/res/values-xhdpi/: dimens.xml
gearshift/src/main/res/xml/: filters_preferences.xml  general_preferences.xml  torrent_profile_preferences.xml
gearshift/src/test/resources/json/: session.json  torrents.json  torrents2.json
gearshift2/: build.gradle  proguard-rules.pro
gearshift2/src/main/: AndroidManifest.xml
gearshift2/src/main/res/drawable/: ic_header_collapsed.xml  ic_header_expanded.xml  ic_navigate_next_black_small.xml  ic_required_small.xml
gearshift2/src/main/res/layout/: action_view_progress.xml  content_torrent.xml  first_time_profile_editor.xml  main_navigation_activity.xml  main_navigation_app_bar.xml  nav_header_torrent.xml  profile_editor.xml  torrent_activity.xml  torrent_app_bar.xml  torrent_list_content.xml
gearshift2/src/main/res/menu/: first_time_profile_editor.xml  torrent.xml
gearshift2/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  const.xml  refs.xml  strings.xml  styles.xml
(+340 files in other folders)
