apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "org.sugr.gearshift"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 200
        versionName "2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions.incremental = false
}

kapt {
    generateStubs = true
}

dependencies {
    ext.support_version = "25.0.1"
    ext.dagger_version = "2.8"
    ext.rx_version = "2.0.1"

    compile(
            fileTree(include: ['*.jar'], dir: 'libs'),
            "com.android.support:appcompat-v7:$support_version",
            "com.android.support:support-v4:$support_version",
            "com.android.support:design:$support_version",
            'com.android.support.constraint:constraint-layout:1.0.0-alpha4',
            "io.reactivex.rxjava2:rxjava:$rx_version",
            "io.reactivex.rxjava2:rxandroid:$rx_version",
             'com.google.code.gson:gson:2.6.2',
             'com.github.salomonbrys.kotson:kotson:2.2.0',
             'com.squareup.okhttp3:okhttp:3.3.1',
             group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.3.1',
             'com.github.zafarkhaja:java-semver:0.9.0',
            "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
            "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}",
             'com.colintmiller:simplenosql:0.5.1',
            // "com.google.dagger:dagger:$dagger_version"
    )

    kapt(
            'com.android.databinding:compiler:2.1.0',
            // "com.google.dagger:dagger-compiler:$dagger_version"
    )

    provided(
            'javax.annotation:jsr250-api:1.0'
    )

    testCompile(
            'junit:junit:4.12'
    )

    androidTestCompile(
            'com.android.support.test.espresso:espresso-core:2.2.2',
            'com.android.support.test:runner:0.5',
            'com.android.support:support-annotations:25.0.1'
    )
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
}
buildscript {
}
