<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".TorrentListActivity" >

    <!--
    This layout is a two-pane layout for the Torrents
    master/detail flow. See res/values-large/refs.xml and
    res/values-sw600dp/refs.xml for an example of layout aliases
    that replace the single-pane version of the layout with
    this two-pane version.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->

    <fragment
        android:id="@+id/torrent_list"
        android:name="us.supositi.gearshift.TorrentListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginLeft="16dp"
        tools:layout="@android:layout/list_content" />
    
	<android.support.v4.view.ViewPager
	    android:id="@+id/torrent_detail_pager"
	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:layout_weight="2"
	    android:paddingRight="16dp" />
	
</LinearLayout>