<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            layout="@layout/torrents_listview"
            android:id="@+id/list_panel"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/status_bar_text"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="4dp"
            android:background="@drawable/status_bar"
            android:fontFamily="sans-serif-condensed"
            android:textSize="12sp"
            android:textColor="?android:attr/colorForegroundInverse"
            android:gravity="center_vertical|right"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true" />

    </LinearLayout>

    <include layout="@layout/error_layer" />

</FrameLayout>
