<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/torrent_detail_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/detail_background"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    tools:context=".TorrentDetailFragment" >
    
	<TextView
	    android:id="@+id/torrent_detail_title"
	    style="@style/TorrentTitle" />
	
	<LinearLayout
	    style="@style/TorrentDetailContainer"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    
	    <LinearLayout
	        android:id="@+id/torrent_detail_overview_expander"
	        style="@style/TorrentDetailExpander" >

	        	<TextView
	        	    style="@style/TorrentDetailExpanderText"
	        	    android:text="@string/torrent_overview" />
	        	
	        	<View
	        	    android:id="@+id/torrent_detail_overview_expander_image"
	        	    style="@style/TorrentDetailExpanderImageCollapse" />
	        	
	    </LinearLayout>
	    
	    <LinearLayout
	        android:id="@+id/torrent_detail_overview_content"
	        style="@style/TorrentDetailContent" >
	        
	    </LinearLayout>
	    
	</LinearLayout>
	
	<LinearLayout
	    style="@style/TorrentDetailContainer"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    
	    <LinearLayout
	        android:id="@+id/torrent_detail_limits_expander"
	        style="@style/TorrentDetailExpander" >

	        	<TextView
	        	    style="@style/TorrentDetailExpanderText"
	        	    android:text="@string/torrent_limits" />
	        	
	        	<View
	        	    android:id="@+id/torrent_detail_limits_expander_image"
	        	    style="@style/TorrentDetailExpanderImage" />
	        	
	    </LinearLayout>
	    
	    <LinearLayout
	        android:id="@+id/torrent_detail_limits_content"
	        style="@style/TorrentDetailContentCollapsed" >
	        
	    </LinearLayout>
	    
	</LinearLayout>
	
	<LinearLayout
	    style="@style/TorrentDetailContainer"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    
	    <LinearLayout
	        android:id="@+id/torrent_detail_advanced_expander"
	        style="@style/TorrentDetailExpander" >

	        	<TextView
	        	    style="@style/TorrentDetailExpanderText"
	        	    android:text="@string/torrent_advanced" />
	        	
	        	<View
	        	    android:id="@+id/torrent_detail_advanced_expander_image"
	        	    style="@style/TorrentDetailExpanderImage" />
	        	
	    </LinearLayout>
	    
	    <LinearLayout
	        android:id="@+id/torrent_detail_advanced_content"
	        style="@style/TorrentDetailContentCollapsed" >
	        
	    </LinearLayout>
	    
	</LinearLayout>
	
</LinearLayout>
    <!-- android:background="@android:drawable/dialog_holo_light_frame" -->
