<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/torrent_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".TorrentDetailFragment" >

        <TextView
            android:id="@+id/torrent_detail_title"
            android:fontFamily="sans-serif-condensed"
            style="@style/TorrentTitle" />

        <include layout="@layout/torrent_detail_overview" />

        <include layout="@layout/torrent_detail_files" />

        <include layout="@layout/torrent_detail_limits" />

    </LinearLayout>

</ScrollView>
