<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        
	<TextView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:background="@drawable/border_bottom_inverted"
	    android:padding="4dp"
	    android:id="@+id/filter_header"
	    android:fontFamily="sans-serif-condensed"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/filter_header"
	    android:textAppearance="?android:attr/textAppearanceSmall" />
</FrameLayout>