<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:orientation="vertical" >
    
	<TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:textAppearance="?android:attr/textAppearanceSmall" />
	
    <TextView
        android:id="@+id/status_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speed_format"
        android:paddingLeft="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/status_free_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/free_space_format"
        android:paddingLeft="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>