<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dip"
    android:paddingEnd="16dip"
	android:paddingTop="8dp"
	android:paddingBottom="8dp"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:gravity="center_vertical"        
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/traffic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:progress="0" />
            
    <TextView
        android:id="@+id/status"
		android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
        android:textAppearanceSmall="?android:attr/textAppearanceListItemSmall" />

</LinearLayout>