<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="org.sugr.gearshift.viewmodel.TorrentViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/content_torrent"
        android:layout_width="match_parent" android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.TorrentActivity" tools:showIn="@layout/torrent_app_bar">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Hello World!" app:layout_constraintBottom_toBottomOf="@+id/content_torrent"
            app:layout_constraintLeft_toLeftOf="@+id/content_torrent"
            app:layout_constraintRight_toRightOf="@+id/content_torrent"
            app:layout_constraintTop_toTopOf="@+id/content_torrent" />

    </android.support.constraint.ConstraintLayout>
</layout>
