<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="org.sugr.gearshift.viewmodel.TorrentViewModel"/>
    </data>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true" tools:openDrawer="start">

        <include layout="@layout/torrent_app_bar"
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:viewModel="@{viewModel}"/>

        <android.support.design.widget.NavigationView android:id="@+id/navigation"
            android:layout_width="wrap_content" android:layout_height="match_parent"
            android:layout_gravity="start" android:fitsSystemWindows="true"
            bind:navigationItemSelectedListener="@{viewModel.navigationListener}"
            app:headerLayout="@layout/nav_header_torrent"
            app:menu="@menu/torrent_activity_drawer" />

    </android.support.v4.widget.DrawerLayout>
</layout>
