apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "org.sugr.gearshift"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 200
        versionName "2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    kapt 'com.android.databinding:compiler:2.1.0'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.1'
    compile 'io.reactivex:rxkotlin:0.55.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.salomonbrys.kotson:kotson:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.github.zafarkhaja:java-semver:0.9.0'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "$kotlin_version"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "$kotlin_version"
    compile 'com.colintmiller:simplenosql:0.5.1'
    compile 'com.github.xmartlabs:RxSimpleNoSQL:-SNAPSHOT'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
buildscript {
}
