<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/crash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="@string/crash_title" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_below="@id/crash_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/control_activated"
        android:text="@string/crash_send"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_below="@id/crash_title"
        android:layout_toLeftOf="@id/send"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/control_activated"
        android:text="@android:string/cancel"/>


</RelativeLayout>
