<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/torrent_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include layout="@layout/error_layer" />

    </FrameLayout>

</LinearLayout>