<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/DefaultToolbar">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/menu_alt_speed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:thumb="@drawable/ic_arrow_drop_down_circle_white_24dp">

        </android.support.v7.widget.SwitchCompat>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/torrent_list" />

        <LinearLayout
            android:id="@+id/sliding_menu_frame"
            android:layout_width="@dimen/sliding_menu_offset"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#333333"
            android:orientation="horizontal" >

            <fragment
                android:id="@+id/torrent_list_menu"
                android:name="org.sugr.gearshift.ui.TorrentListMenuFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_torrent_list_menu" />

        </LinearLayout>



    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
