<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/status_bar_height"
    android:background="@drawable/filter_list_profile_item_background" >

    <include layout="@layout/filter_list_profile_content"/>
</RelativeLayout>
