<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="org.sugr.gearshift.viewmodel.ProfileEditorViewModel"/>
    </data>

    <org.sugr.gearshift.ui.view.FirstTimeProfileEditorView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/HeaderText.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/first_time_profile_title"/>

            <TextView
                style="@style/HeaderText.Small.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/first_time_profile_subtitle"/>

            <include layout="@layout/profile_editor"
                android:id="@+id/editor"
                bind:viewModel="@{viewModel}" />

        </LinearLayout>

    </org.sugr.gearshift.ui.view.FirstTimeProfileEditorView>

</layout>
