<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/location_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/location_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_download_directory"
            android:inputType="textNoSuggestions"
            android:visibility="gone" />

    </FrameLayout>

    <CheckBox
        android:id="@+id/start_paused"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/start_paused_checkbox" />

    <CheckBox
        android:id="@+id/delete_local"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/delete_local_checkbox" />

</LinearLayout>
