<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/location_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/location_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <EditText
                android:id="@+id/location_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_download_directory"
                android:inputType="textNoSuggestions"
                android:fontFamily="sans-serif"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/location_collapse"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_weight="1"
                android:src="@drawable/ic_action_collapse"
                android:background="?android:attr/selectableItemBackground"/>
        </LinearLayout>

    </FrameLayout>

    <CheckBox
        android:id="@+id/start_paused"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16sp"
        android:text="@string/start_paused_checkbox" />

    <CheckBox
        android:id="@+id/delete_local"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16sp"
        android:text="@string/delete_local_checkbox" />

</LinearLayout>
