<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:bind="http://schemas.android.com/apk/res-auto">
	<data>
		<variable
			name="viewModel"
			type="org.sugr.gearshift.viewmodel.ProfileEditorViewModel"/>
		<import type="java.lang.String"/>
		<import type="android.view.View"/>
	</data>

	<LinearLayout
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:animateLayoutChanges="true"
		android:orientation="vertical">

		<android.support.design.widget.TextInputLayout
			style="@style/Form.InputLayout">

			<android.support.design.widget.TextInputEditText
				style="@style/Form.TextInput.Required"
				android:text="@={viewModel.profileName}"
				android:hint="@string/profile_name"
				bind:error="@{viewModel.profileNameValid ? null : @string/con_name_cannot_be_empty}"/>
		</android.support.design.widget.TextInputLayout>

		<TextView
			style="@style/HeaderText.Small"
			android:text="@string/connection"/>

		<android.support.design.widget.TextInputLayout
			style="@style/Form.InputLayout">

			<android.support.design.widget.TextInputEditText
				style="@style/Form.TextInput.Required"
				android:text="@={viewModel.host}"
				android:hint="@string/con_host"
				bind:error="@{viewModel.hostValid ? null : @string/con_host_cannot_be_empty}"/>

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			style="@style/Form.InputLayout">

			<android.support.design.widget.TextInputEditText
				style="@style/Form.TextInput.Required"
				android:inputType="number"
				android:text="@={viewModel.port}"
				android:hint="@string/con_port"
				bind:error="@{viewModel.portValid ? null : @string/con_port_not_valid}"/>

		</android.support.design.widget.TextInputLayout>

		<CheckBox
			style="@style/Form.Checkbox"
			android:checked="@={viewModel.useSSL}"
			android:text="@string/con_use_ssl"
			android:id="@+id/checkBox"
			android:layout_weight="1"/>

		<TextView
			style="@style/HeaderText.Small"
			android:drawableStart="@{(viewModel.sectionCollapse[`updates`] ?? false) ? @drawable/ic_header_collapsed : @drawable/ic_header_expanded}"
			android:background="?android:selectableItemBackground"
			android:clickable="true"
			android:onClick="@{() -> viewModel.toggleCollapseSection(`updates`)}"
			android:text="@string/updates" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:visibility="@{(viewModel.sectionCollapse[`updates`] ?? false) ? View.GONE : View.VISIBLE}">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="12dp"
				android:layout_marginEnd="8dp"
				android:text="@string/update_interval"/>

			<Button
				style="?android:borderlessButtonStyle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginEnd="12dp"
				android:text="@{viewModel.updateIntervalLabel}"
				android:onClick="@{() -> viewModel.onPickUpdateInterval()}"
				tools:text="1 second"/>

		</LinearLayout>

		<TextView
			style="@style/HeaderText.Small"
			android:drawableStart="@{(viewModel.sectionCollapse[`misc`] ?? false) ? @drawable/ic_header_collapsed : @drawable/ic_header_expanded}"
			android:background="?android:selectableItemBackground"
			android:onClick="@{() -> viewModel.toggleCollapseSection(`misc`)}"
			android:text="@string/misc"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:visibility="@{(viewModel.sectionCollapse[`misc`] ?? false) ? View.GONE : View.VISIBLE}">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="12dp"
				android:layout_marginEnd="8dp"
				android:text="@string/profile_color"/>

			<de.hdodenhof.circleimageview.CircleImageView
				android:layout_width="0dp"
				android:layout_height="48dp"
				android:layout_weight="1"
				android:layout_marginEnd="12dp"
				android:background="?android:selectableItemBackgroundBorderless"
				android:clickable="true"
				android:onClick="@{() -> viewModel.onColorClick()}"
				app:civ_border_color="@color/md_grey_300"
				app:civ_border_width="2dp"
				bind:imageResource="@{viewModel.profileColor}"/>

		</LinearLayout>

		<TextView
			style="@style/HeaderText.Small"
			android:drawableStart="@{(viewModel.sectionCollapse[`auth`] ?? false) ? @drawable/ic_header_collapsed : @drawable/ic_header_expanded}"
			android:background="?android:selectableItemBackground"
			android:onClick="@{() -> viewModel.toggleCollapseSection(`auth`)}"
			android:text="@string/authentication"/>

		<android.support.design.widget.TextInputLayout
			style="@style/Form.InputLayout"
			android:visibility="@{(viewModel.sectionCollapse[`auth`] ?? false) ? View.GONE : View.VISIBLE}">

			<android.support.design.widget.TextInputEditText
				style="@style/Form.TextInput"
				android:text="@={viewModel.username}"
				android:hint="@string/con_username"/>

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			style="@style/Form.InputLayout"
			android:visibility="@{(viewModel.sectionCollapse[`auth`] ?? false) ? View.GONE : View.VISIBLE}">

			<android.support.design.widget.TextInputEditText
				style="@style/Form.TextInput"
				android:text="@={viewModel.password}"
				android:hint="@string/con_password"/>

		</android.support.design.widget.TextInputLayout>

		<TextView
			style="@style/HeaderText.Small"
			android:drawableStart="@{(viewModel.sectionCollapse[`proxy`] ?? false) ? @drawable/ic_header_collapsed : @drawable/ic_header_expanded}"
			android:background="?android:selectableItemBackground"
			android:onClick="@{() -> viewModel.toggleCollapseSection(`proxy`)}"
			android:text="@string/proxy"/>

		<android.support.design.widget.TextInputLayout
			style="@style/Form.InputLayout"
			android:visibility="@{(viewModel.sectionCollapse[`proxy`] ?? false) ? View.GONE : View.VISIBLE}">

			<android.support.design.widget.TextInputEditText
				style="@style/Form.TextInput"
				android:text="@={viewModel.proxyHost}"
				android:hint="@string/con_proxy_host"
				bind:error="@{viewModel.proxyHostValid ? null : @string/con_proxy_host_cannot_be_empty}"/>

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			style="@style/Form.InputLayout"
			android:visibility="@{(viewModel.sectionCollapse[`proxy`] ?? false) ? View.GONE : View.VISIBLE}">

			<android.support.design.widget.TextInputEditText
				style="@style/Form.TextInput"
				android:inputType="number"
				android:text="@={viewModel.proxyPort}"
				android:hint="@string/con_proxy_port"
				bind:error="@{viewModel.proxyPortValid ? null : @string/con_proxy_port_not_valid}"/>

		</android.support.design.widget.TextInputLayout>

		<TextView
			style="@style/HeaderText.Small"
			android:drawableStart="@{(viewModel.sectionCollapse[`advanced`] ?? false) ? @drawable/ic_header_collapsed : @drawable/ic_header_expanded}"
			android:background="?android:selectableItemBackground"
			android:onClick="@{() -> viewModel.toggleCollapseSection(`advanced`)}"
			android:text="@string/advanced"/>

		<android.support.design.widget.TextInputLayout
			style="@style/Form.InputLayout"
			android:visibility="@{(viewModel.sectionCollapse[`advanced`] ?? false) ? View.GONE : View.VISIBLE}">

			<android.support.design.widget.TextInputEditText
				style="@style/Form.TextInput"
				android:inputType="number"
				android:text="@={viewModel.timeout}"
				android:hint="@string/con_timeout"
				bind:error="@{viewModel.timeoutValid ? null : @string/con_timeout_not_valid}"/>

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			style="@style/Form.InputLayout"
			android:visibility="@{(viewModel.sectionCollapse[`advanced`] ?? false) ? View.GONE : View.VISIBLE}">

			<android.support.design.widget.TextInputEditText
				style="@style/Form.TextInput"
				android:text="@={viewModel.path}"
				android:hint="@string/con_path"/>

		</android.support.design.widget.TextInputLayout>

	</LinearLayout>
</layout>
