<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/torrent_detail_trackers_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:addStatesFromChildren="true"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/torrent_detail_trackers_row_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0"
        android:background="@drawable/list_activated_light"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:shrinkColumns="0">

        <TableRow style="@style/TrackerInfoRow">

            <TextView
                android:id="@+id/tracker_url"
                style="@style/CardTextColumn"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tracker_tier"
                android:gravity="right"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                style="@style/CardTextColumn" />

        </TableRow>

        <TableRow style="@style/TrackerInfoRow">

            <TextView
                android:id="@+id/tracker_announce"
                style="@style/CardTextColumn" />

            <TextView
                android:id="@+id/tracker_seeders"
                android:gravity="right"
                style="@style/CardTextColumn" />

        </TableRow>

        <TableRow style="@style/TrackerInfoRow">

            <TextView
                android:id="@+id/tracker_scrape"
                style="@style/CardTextColumn" />

            <TextView
                android:id="@+id/tracker_leechers"
                android:gravity="right"
                style="@style/CardTextColumn" />


        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/torrent_detail_tracker_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="gone"
        android:background="@color/detail_background">

        <Button
            style="@style/TrackerButton"
            android:id="@+id/torrent_detail_tracker_remove"
            android:text="@string/remove" />

        <View style="@style/TrackerButtonSeparator"/>

        <Button
            style="@style/TrackerButton"
            android:id="@+id/torrent_detail_tracker_replace"
            android:text="@string/replace" />

        <View style="@style/TrackerButtonSeparator"/>

        <Button
            style="@style/TrackerButton"
            android:id="@+id/torrent_detail_tracker_copy"
            android:text="@string/copy" />

    </LinearLayout>

</LinearLayout>
